TLCGen.Dordrecht.MOG/Views/DynamischHiaatPluginTabView.xaml

<UserControl x:Class="TLCGen.Dordrecht.DynamischHiaat.Views.DynamischHiaatPluginTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Dordrecht.DynamischHiaat.Views"
             xmlns:vm="clr-namespace:TLCGen.Dordrecht.DynamischHiaat.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Gebruikte detectieconfiguratie" />
            <ComboBox 
                ItemsSource="{Binding Defaults}" DisplayMemberPath="Name" SelectedValuePath="Name" 
                SelectedValue="{Binding Path=TypeDynamischHiaat,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        </StackPanel>
        <DockPanel Grid.RowSpan="2" Grid.Row="1">
            <Label Content="Auto fasen" DockPanel.Dock="Top" />
            <ct:SpecialDataGrid Margin="2" ItemsSource="{Binding Path=DynamischHiaatSignalGroups}" Name="DynamischHiaatSignalGroupsDG"
                                SelectedItem="{Binding Path=SelectedDynamischHiaatSignalGroup}"
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.SignalGroupName}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=HasDynamischHiaat,UpdateSourceTrigger=PropertyChanged}" Header="Fase met DynamischHiaat" Width="*" />
                </DataGrid.Columns>
            </ct:SpecialDataGrid>
        </DockPanel>
        <local:DynamischHiaatSignalGroupView Grid.Row="1" DataContext="{Binding Path=SelectedDynamischHiaatSignalGroup}" Margin="2" Grid.Column="1" />
    </Grid>
</UserControl>
