TLCGen.Dordrecht.MOG/Views/MOGPluginTabView.xaml

<UserControl x:Class="TLCGen.Dordrecht.MOG.Views.MOGPluginTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:local="clr-namespace:TLCGen.Dordrecht.MOG.Views"
             xmlns:vm="clr-namespace:TLCGen.Dordrecht.MOG.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type vm:MOGPluginTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Label Content="Auto fasen" DockPanel.Dock="Top" />
            <ct:SpecialDataGrid Margin="2" ItemsSource="{Binding Path=MOGSignalGroups}" Name="MOGSignalGroupsDG"
                                SelectedItem="{Binding Path=SelectedMOGSignalGroup}"
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.SignalGroupName}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=HasMOG,UpdateSourceTrigger=PropertyChanged}" Header="Fase met MOG" Width="*" />
                </DataGrid.Columns>
            </ct:SpecialDataGrid>
        </DockPanel>
        <local:MOGSignalGroupView DataContext="{Binding Path=SelectedMOGSignalGroup}" Margin="2" Grid.Column="1" />
    </Grid>
</UserControl>
