TLCGen.Dordrecht.MOG/Views/MOGSignalGroupView.xaml

<UserControl x:Class="TLCGen.Dordrecht.MOG.Views.MOGSignalGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Dordrecht.MOG.Views"
             xmlns:ct="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:vm="clr-namespace:TLCGen.Dordrecht.MOG.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" IsEnabled="{Binding Path=HasMOG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="MOG signaalgroep instellingen" DockPanel.Dock="Top" />
            <!--<ComboBox ItemsSource="{Binding}" DockPanel.Dock="Bottom" Margin="2" />
            <Label Content="Defaults:" DockPanel.Dock="Bottom" />-->
            <ct:SimplePropertyEditor BoundObject="{Binding}" />
        </DockPanel>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="MOG detector instellingen" />
            <ct:SpecialDataGrid Margin="2" ItemsSource="{Binding Path=MOGDetectoren}"
                                SelectedItem="{Binding Path=MOGDetectorenManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Name="MOGSignalGroupsDG" Grid.Row="1"
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.DetectorName}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Moment 1" Binding="{Binding Path=Moment1}" />
                    <DataGridTextColumn Header="Moment 2" Binding="{Binding Path=Moment2}" />
                    <DataGridTextColumn Header="TDH 1" Binding="{Binding Path=TDH1}" />
                    <DataGridTextColumn Header="TDH 2" Binding="{Binding Path=TDH2}" />
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Maxtijd}" />
                    <DataGridCheckBoxColumn Header="Spring" Binding="{Binding Path=Spring}" />
                    <DataGridCheckBoxColumn Header="Verleng niet" Binding="{Binding Path=VerlengNiet}" />
                    <DataGridCheckBoxColumn Header="Verleng wel" Binding="{Binding Path=VerlengWel}" />
                    <DataGridTextColumn Header="Vag4Mvt1" Binding="{Binding Path=Vag4Mvt1}" />
                    <DataGridTextColumn Header="Vag4Mvt2" Binding="{Binding Path=Vag4Mvt2}" />
                </DataGrid.Columns>
            </ct:SpecialDataGrid>
            <ct:ItemsManagerView Grid.Row="2" Caption="Detectoren handmatig toevoegen/verwijderen"
                                 SelectableItemsVisibility="Visible"
                                 SelectableItems="{Binding Path=MOGDetectorenManager.SelectableItems}"
                                 SelectedItemToAdd="{Binding Path=MOGDetectorenManager.SelectedItemToAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItemToRemove="{Binding Path=MOGDetectorenManager.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 AddItemCommand="{Binding Path=MOGDetectorenManager.AddItemCommand}"
                                 RemoveItemCommand="{Binding Path=MOGDetectorenManager.RemoveItemCommand}" />
        </Grid>
    </Grid>
</UserControl>
